# dotnetCore.Api

./: dotnetcore.Api.sln
dotnetCore.Infra.Ioc/: NativeInjectorBootStrapper.cs  dotnetCore.Infra.Ioc.csproj
dotnetcore.Api/: Program.cs  Startup.cs  dotnetCore.Api.csproj
dotnetcore.Api/Controllers/: MessageController.cs
dotnetcore.Api/Extensions/: DatabaseSetup.cs  DependencyInjectionSetup.cs
dotnetcore.Api/Properties/: launchSettings.json
dotnetcore.Application/: dotnetCore.Application.csproj
dotnetcore.Application/Interfaces/: IMessageAppService.cs
dotnetcore.Application/Services/: MessageAppService.cs
dotnetcore.Core/Bus/: IMediatorHandler.cs  InMemoryBus.cs
dotnetcore.Core/Commands/: Command.cs
dotnetcore.Data/: dotnetCore.Data.csproj
dotnetcore.Data/Context/: DataContext.cs
dotnetcore.Data/Repository/: MessageRepository.cs  Repository.cs
dotnetcore.Domain/: dotnetCore.Domain.csproj
dotnetcore.Domain/CommandHandlers/: MessageCommandHandler.cs
dotnetcore.Domain/Commands/: NewMessageCommand.cs
dotnetcore.Domain/Interfaces/: IMessageRepository.cs  IRepository.cs
dotnetcore.Domain/Models/: Message.cs
