<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnetcore.Application\dotnetCore.Application.csproj" />
    <ProjectReference Include="..\dotnetcore.Core\dotnetCore.Core.csproj" />
    <ProjectReference Include="..\dotnetcore.Data\dotnetCore.Data.csproj" />
  </ItemGroup>

</Project>
